# android-quotes

./: README.md  icons2.psd
Quotes/: .gitignore  AndroidManifest.xml  build.gradle  parameters.property  parameters.property.sample  pom.xml
Quotes/assets/: quotes.js
Quotes/res/layout/: activity_main.xml
Quotes/res/values/: analytics.xml  dimens.xml  strings.xml
Quotes/src/main/java/com/github/dwursteisen/quotes/: HomeActivity.java
Quotes/src/main/java/com/github/dwursteisen/quotes/analytics/: Tracker.java
Quotes/src/main/java/com/github/dwursteisen/quotes/model/: QuotesData.java
repository/com/google/android/analytics/3.0.0/: analytics-3.0.0.pom.lastUpdated
